<div class="form-container">
  <form [formGroup]="editUserProfileForm" (ngSubmit)="onEditSubmit()">
    <i class="fa-regular fa-user"></i>
    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" formControlName="firstName" required>
    </div>
    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" formControlName="lastName" required>
    </div>
    <div class="form-group">
      <label for="userName">Username:</label>
      <input type="text" id="userName" formControlName="userName" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" formControlName="password" required>
    </div>
    <button type="submit" [disabled]="editUserProfileForm.invalid">Update Profile</button>
  </form>
</div>
