.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 95%;
  background-color: #0c0809;
  padding: 20px 40px; 
  height: 30px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}