
<div class="user-list-container">
  <div class="user-list">
    <h2>Dashboard</h2>
    <div class="search-bar">
      <input type="text" #searchInput placeholder="Search users">
      <button (click)="searchUsers(searchInput.value)">Search</button>
      <i class="fa-solid fa-filter "(click)="filterUsers()"></i>
      
    </div>

    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Days Off</th>
          <th>Role</th>
          <th>Update</th>
          <th>Delete</th>
          <th>View TimeSheets</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users |  searchPipe: searchQuery | roles :'USER' ;let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ user.firstName }}</td>
          <td>{{ user.lastName }}</td>
          <td>{{ user.userName }}</td>
          <td>{{ user.daysOff }}</td>
          <td>{{ user.role }}</td>
         
          <td><i class="fa-solid fa-pencil" (click)="navigateToEditUserProfile(user.id)"></i></td>
          <td><i class="fa-solid fa-trash" (click)="deleteUserProfile(user.id)"></i></td>
          <td><i class="fa-solid fa-up-right-from-square" (click)="navigateToUserTimesheets(user.id)"></i></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>