<header>
  <div class="container">
    <nav class="nav">
      <div class="logo-container">
        <img src="/assets/4.png" alt="image/x-icon" class="logo">
        <a [routerLink]="['./']"><i class="fa-solid fa-house"></i> Home</a>
      </div>
      <div class="links-container">
        <div class="link-group">         
          <a *ngIf="!isLoggedIn()" [routerLink]="['./login']"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
          <a *ngIf="isLoggedIn()" (click)="profile()"><i class="fa-solid fa-user"></i> My Profile</a>
          <a *ngIf="isAdmin()" [routerLink]="['./user-list']"><i class="fa-solid fa-address-card"></i>Dashboard</a>
          <a *ngIf="isAdmin()" [routerLink]="['./create-user']"><i class="fa-solid fa-id-card-clip"></i> Create User</a>
          <a *ngIf="isLoggedIn() && !isAdmin()"  [routerLink]="['./user-view']"><i class="fa-solid fa-id-card-clip"></i>Dashboard</a>
          <a *ngIf="isLoggedIn()" (click)="logout()"><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</a>
        </div>
      </div>
    </nav>
  </div>
</header>
