<div class="edit-timesheet-form">
    <h2>Timesheet Inspection</h2>
    <form [formGroup]="editTimesheetForm" (ngSubmit)="onEditSubmit()">
      <div class="form-group">
        <label for="fromDate">From Date:</label>
        <input type="date" id="fromDate" formControlName="fromDate" required>
      </div>
      <div class="form-group">
        <label for="toDate">To Date:</label>
        <input type="date" id="toDate" formControlName="toDate" required>
      </div>
      <div class="form-group" *ngIf="isAdmin()">
        <label for="status">Status:</label>
        <select id="status" formControlName="status" required>
          <option value="PENDING" hidden>Pending</option>
          <option value="ACCEPTED">Accepted</option>
          <option value="REJECTED">Rejected</option>
        </select>
      </div>
      <div class="form-group">
        <label for="note">Note:</label>
        <textarea id="note" formControlName="note"></textarea>
      </div>
      <button type="submit" [disabled]="editTimesheetForm.invalid">Send</button>
    </form>
  </div>
  
